# TextKernelClient

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/youcruit/textkernel/client/: App.java  ProfileParser.java  TextKernelClient.java
src/main/java/com/youcruit/textkernel/client/exceptions/: TextKernelParsingException.java
src/main/java/com/youcruit/textkernel/client/objects/: Address.java  ComputerSkill.java  CustomArea.java  EductationItem.java  EmploymentItem.java  ExtraInfo.java  GenderCode.java  LanguageSkill.java  Other.java  Personal.java  Profile.java  ProfilePicture.java  Skills.java  SoftSkill.java  TextKernelDateDeserializer.java
src/test/java/com/youcruit/textkernel/client/: AppTest.java  ProfileParserTest.java  TextKernelINTTest.java
src/test/java/com/youcruit/textkernel/client/objects/: AddressTest.java  ComputerSkillTest.java  CustomAreaTest.java  EducationItemTest.java  EmploymentItemTest.java  ExtraInfoTest.java  LanguageSkillTest.java  PersonalTest.java  ProfilePictureTest.java  ProfileTest.java  SoftSkillTest.java
src/test/resources/: Address.xml  ComputerSkill.xml  CustomArea.xml  EducationItem.xml  EducationItemEndDateAsText.xml  EmploymentItem.xml  EmploymentItem2.xml  EmploymentItem3.xml  ExtraInfo.xml  LanguageSkill.xml  Personal.xml  Profile.xml  ProfilePicture.xml  SoftSkill.xml  ce-cv.xml  error.html
