<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youcruit.textkernel.client</groupId>
    <artifactId>TextKernelClient</artifactId>
    <version>0.3.5</version>
    <packaging>jar</packaging>
    <name>TextKernelClient</name>
    <url>https://github.com/YouCruit/TextKernelClient</url>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<targetJdk>1.8</targetJdk>
	<maven.build.timestamp.format>yyyyMMddHHmmsss</maven.build.timestamp.format>
    </properties>
    <scm>
	<connection>scm:git:git@github.com:YouCruit/TextKernelClient.git</connection>
	<tag>TextKernelClient-0.3.5</tag>
    </scm>
    <distributionManagement>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-release</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/</url>
	</repository>
    </distributionManagement>
    <repositories>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-release</name>
	    <url>https://repository-youcruit.forge.cloudbees.com/release/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>jcenter</id>
	    <url>http://jcenter.bintray.com</url>
	</repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.6.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<extensions>
	    <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav</artifactId>
		<version>1.0-beta-2</version>
	    </extension>
	</extensions>

	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.6</version>
		<configuration>
		    <skip>true</skip>
		    <skipDeploy>true</skipDeploy>
		</configuration>
	    </plugin>
	    <plugin>
		<inherited>true</inherited>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		    <source>${jdkVersion}</source>
		    <target>${targetJdk}</target>
		    <optimize>true</optimize>
		    <debug>true</debug>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.gmavenplus</groupId>
		<artifactId>gmavenplus-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<goals>
			    <goal>addSources</goal>
			    <goal>addTestSources</goal>
			    <goal>compile</goal>
			    <goal>testCompile</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>versions-maven-plugin</artifactId>
		<version>2.3</version>
	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.1</version>
	    </plugin>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.10</version>
	    </plugin>
	</plugins>
    </build>
</project>
