<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youcruit.textkernel.client</groupId>
    <artifactId>TextKernelClient</artifactId>
    <version>0.3.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TextKernelClient</name>
    <url>https://github.com/YouCruit/TextKernelClient</url>
    <description>Java client for Text Kernel API</description>
    <prerequisites>
	<maven>3.3.9</maven>
    </prerequisites>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<targetJdk>1.8</targetJdk>
	<maven.build.timestamp.format>yyyyMMddHHmmsss</maven.build.timestamp.format>
    </properties>
    <scm>
	<connection>scm:git:git@github.com:YouCruit/TextKernelClient.git</connection>
	<developerConnection>scm:git:git@github.com:YouCruit/TextKernelClient.git</developerConnection>
	<tag>HEAD</tag>
	<url>https://github.com/YouCruit/TextKernelClient/</url>
    </scm>
    <distributionManagement>
	<snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>
    <developers>
	<developer>
	    <id>tobias-</id>
	    <name>Tobias</name>
	    <url>https://github.com/tobias-/</url>
	</developer>
    </developers>
    <licenses>
	<license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.neovisionaries</groupId>
	    <artifactId>nv-i18n</artifactId>
	    <version>1.21</version>
	</dependency>
    </dependencies>
    <profiles>
	<profile>
	    <id>release</id>
	    <activation>
		<activeByDefault>false</activeByDefault>
	    </activation>
	    <build>
		<plugins>
		    <plugin>
			<artifactId>maven-gpg-plugin</artifactId>
		    </plugin>
		    <plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.sonatype.plugins</groupId>
		    <artifactId>nexus-staging-maven-plugin</artifactId>
		    <version>1.6.8</version>
		    <extensions>true</extensions>
		    <configuration>
			<serverId>ossrh</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>true</autoReleaseAfterClose>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
			<execution>
			    <id>sign-artifacts</id>
			    <phase>verify</phase>
			    <goals>
				<goal>sign</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
		<plugin>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
		    <configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<releaseProfiles>release</releaseProfiles>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.6</version>
		    <configuration>
			<skip>true</skip>
			<skipDeploy>true</skipDeploy>
		    </configuration>
		</plugin>
		<plugin>
		    <inherited>true</inherited>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
		    <configuration>
			<source>${jdkVersion}</source>
			<target>${targetJdk}</target>
			<optimize>true</optimize>
			<debug>true</debug>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.0.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.4</version>
		</plugin>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20.1</version>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>
</project>
