<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youcruit.textkernel.client</groupId>
	<artifactId>TextKernelClient</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TextKernelClient</name>
	<url>https://github.com/YouCruit/TextKernelClient</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <scm>
        <connection>scm:git:git@github.com:YouCruit/TextKernelClient.git</connection>
    </scm>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
        <repository>
            <id>youcruit-cloudbees-release</id>
            <name>youcruit-cloudbees-release</name>
            <url>dav:https://repository-youcruit.forge.cloudbees.com/public/</url>
        </repository>
        <snapshotRepository>
            <id>youcruit-cloudbees-snapshot</id>
            <name>youcruit-cloudbees-snapshot</name>
            <url>dav:https://repository-youcruit.forge.cloudbees.com/public/</url>
        </snapshotRepository>
        <site>
            <id>youcruit-cloudbees-site</id>
            <name>youcruit-cloudbees-site</name>
            <url>dav:https://repository-youcruit.forge.cloudbees.com/public/sites/${project.artifactId}</url>
        </site>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<build>
        <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
